# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-12-06 11:55:46 +0100 using RuboCop version 0.61.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
Lint/Debugger:
  Exclude:
    - 'script/console'

# Offense count: 3
# Configuration parameters: CountComments, Max, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Exclude:
    - 'spec/jekyll-sitemap_spec.rb'
    - 'spec/test_jekyll-last-modified-at.rb'

# Offense count: 17
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 154
